<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>Country</h1>
<p>APIs for managing general data</p>
<!-- START_c7fae8a06934c43d9aac54f559ea8bee -->
<h2>Lista de Paises</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/country" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/country"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "code": 200,
    "locale": "en",
    "message": "OK",
    "data": [
        {
            "uuid": "",
            "name": "",
            "description": "",
            "status": ""
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/country</code></p>
<!-- END_c7fae8a06934c43d9aac54f559ea8bee -->
<!-- START_ad737d96b4511e210e932bbb8c8a5b05 -->
<h2>Crear Pais</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/country" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"name":"ex","description":"consequatur"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/country"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "ex",
    "description": "consequatur"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "code": 201,
    "locale": "en",
    "message": "OK",
    "data": {
        "uuid": "ASWDA6547875ACS"
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/country</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>required</td>
<td>Nombre del pais Ejm: Escocia</td>
</tr>
<tr>
<td><code>description</code></td>
<td>string</td>
<td>required</td>
<td>Descripcion del pais Ejm: Europa</td>
</tr>
</tbody>
</table>
<!-- END_ad737d96b4511e210e932bbb8c8a5b05 -->
<!-- START_650ba60fbca8927d674af627cddb2c2f -->
<h2>Eliminar Pais</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE \
    "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/country/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"name":"voluptatem","description":"aut"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/country/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "voluptatem",
    "description": "aut"
}

fetch(url, {
    method: "DELETE",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "code": 200,
    "locale": "en",
    "message": "OK",
    "data": {}
}</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/country/{id}</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>required</td>
<td>Nombre del pais Ejm: Escocia</td>
</tr>
<tr>
<td><code>description</code></td>
<td>string</td>
<td>required</td>
<td>Descripcion del pais Ejm: Europa</td>
</tr>
</tbody>
</table>
<!-- END_650ba60fbca8927d674af627cddb2c2f -->
<h1>Lenguage</h1>
<p>APIs for managing general data</p>
<!-- START_7716fd369236ae2df36b28c2c425079c -->
<h2>Lista de Lenguajes</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/lenguage" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/lenguage"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "code": 200,
    "locale": "en",
    "message": "OK",
    "data": [
        {
            "uuid": "",
            "name": "",
            "description": "",
            "slug": "",
            "status": "",
            "backend": "",
            "frontend": "",
            "type": ""
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/lenguage</code></p>
<!-- END_7716fd369236ae2df36b28c2c425079c -->
<!-- START_4bf9e2c8f3c9914e9e1cfe635df945e3 -->
<h2>Crear Lenguaje de Programacion</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/lenguage" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"name":"qui","description":"et","slug":"qui","status":2,"backend":false,"frontend":true,"type":"fugit"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/lenguage"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "qui",
    "description": "et",
    "slug": "qui",
    "status": 2,
    "backend": false,
    "frontend": true,
    "type": "fugit"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "code": 201,
    "locale": "en",
    "message": "OK",
    "data": {
        "uuid": "",
        "name": "",
        "description": "",
        "slug": "",
        "status": "",
        "backend": "",
        "frontend": "",
        "type": ""
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/lenguage</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>required</td>
<td>Nombre del lenguaje Ejm: ASP Clasico</td>
</tr>
<tr>
<td><code>description</code></td>
<td>string</td>
<td>optional</td>
<td>Descripcion del lenguaje Ejm: Asp lenguaje de progracion backend</td>
</tr>
<tr>
<td><code>slug</code></td>
<td>string</td>
<td>required</td>
<td>Nombre para hacer el filtro o la busqueda del lenguaje Ejm: asp-clasico</td>
</tr>
<tr>
<td><code>status</code></td>
<td>integer</td>
<td>required</td>
<td>Estatus del lenguaje para ser mostrado en las consultas o listas Ejm: 1</td>
</tr>
<tr>
<td><code>backend</code></td>
<td>boolean</td>
<td>required</td>
<td>Boolean para identificar si es un lenguaje para el frontend o el backend Ejm: 1</td>
</tr>
<tr>
<td><code>frontend</code></td>
<td>boolean</td>
<td>required</td>
<td>Boolean para identificar si es un lenguaje para el frontend o el backend Ejm: 0</td>
</tr>
<tr>
<td><code>type</code></td>
<td>string</td>
<td>optional</td>
<td>Campo que puede ser usado para cualquier filtro Ejm: 0</td>
</tr>
</tbody>
</table>
<!-- END_4bf9e2c8f3c9914e9e1cfe635df945e3 -->
<!-- START_eb2416bdcc40ba817da9486fea45025d -->
<h2>Eliminar Lenguage</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE \
    "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/lenguage/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/lenguage/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "code": 200,
    "locale": "en",
    "message": "OK",
    "data": {}
}</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/lenguage/{id}</code></p>
<!-- END_eb2416bdcc40ba817da9486fea45025d -->
<h1>general</h1>
<!-- START_ebc622411eb3a60a5ec334d83975bb9f -->
<h2>Display a listing of the resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/auth" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/auth"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET auth</code></p>
<!-- END_ebc622411eb3a60a5ec334d83975bb9f -->
<!-- START_2d02ccccc20837c33830c73e9534cd14 -->
<h2>Display a listing of the resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/developers" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/developers"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">[]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/developers</code></p>
<!-- END_2d02ccccc20837c33830c73e9534cd14 -->
<!-- START_0b2d9fddf749eebf188ee18656695d5d -->
<h2>Show the specified resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/developers/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/developers/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Server Error"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/developers/{id}</code></p>
<!-- END_0b2d9fddf749eebf188ee18656695d5d -->
<!-- START_81fd63e5d32c6134eadd8d9ce5f43cad -->
<h2>Store a newly created resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/developer" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/developer"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/developer</code></p>
<!-- END_81fd63e5d32c6134eadd8d9ce5f43cad -->
<!-- START_0e2ac3fcc4006fe864ada86262c2d2f7 -->
<h2>Generate a pdf with information of the developer</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/developers/cv/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/developers/cv/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Server Error"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/developers/cv/{id}</code></p>
<!-- END_0e2ac3fcc4006fe864ada86262c2d2f7 -->
<!-- START_cf76b27c1b33e2979448a26f9f27dcc1 -->
<h2>Display a listing of the resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/developer" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/developer"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">[]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET developer</code></p>
<!-- END_cf76b27c1b33e2979448a26f9f27dcc1 -->
<!-- START_13479cb5bd328c8b4cb71374f6c088af -->
<h2>Display a listing of the Departments.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/departments/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/departments/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">[]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/departments/{id}</code></p>
<!-- END_13479cb5bd328c8b4cb71374f6c088af -->
<!-- START_6197457c48b0cc97b8c9fa8e10092601 -->
<h2>Display a listing of the Cities.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/cities/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/cities/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">[]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/cities/{id}</code></p>
<!-- END_6197457c48b0cc97b8c9fa8e10092601 -->
<!-- START_4d36a2828ff43205fcdf97b0cf6fdcfe -->
<h2>Display a listing of the Cities.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/cities" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/cities"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/cities</code></p>
<!-- END_4d36a2828ff43205fcdf97b0cf6fdcfe -->
<!-- START_5cb782d40bcb167100dc47e33ab24dbe -->
<h2>Display a listing of the Frameworks.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/frameworks" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/api/frameworks"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">[
    {
        "id": 1,
        "uuid": "d8750102-44d8-4dee-97ac-16578cf18c7e",
        "programming_lenguage_id": 268,
        "name": "Angular",
        "description": null,
        "slug": "angular",
        "status": 1,
        "backend": 0,
        "frontend": 1,
        "type": null,
        "created_at": "2020-05-10T09:52:00.000000Z",
        "updated_at": "2020-05-10T09:52:00.000000Z",
        "deleted_at": null,
        "created_by": null,
        "updated_by": null,
        "deleted_by": null
    },
    {
        "id": 2,
        "uuid": "ed172b1a-6f2f-4c25-b31d-4595cc4f472e",
        "programming_lenguage_id": 360,
        "name": "Laravel",
        "description": null,
        "slug": "laravel",
        "status": 1,
        "backend": 1,
        "frontend": 0,
        "type": null,
        "created_at": "2020-05-10T09:52:00.000000Z",
        "updated_at": "2020-05-10T09:52:00.000000Z",
        "deleted_at": null,
        "created_by": null,
        "updated_by": null,
        "deleted_by": null
    },
    {
        "id": 3,
        "uuid": "050a9632-dc9b-4951-b76f-ddc9e3f35cb5",
        "programming_lenguage_id": 422,
        "name": "Sinatra",
        "description": null,
        "slug": "sinatra",
        "status": 1,
        "backend": 1,
        "frontend": 0,
        "type": null,
        "created_at": "2020-05-10T09:52:00.000000Z",
        "updated_at": "2020-05-10T09:52:00.000000Z",
        "deleted_at": null,
        "created_by": null,
        "updated_by": null,
        "deleted_by": null
    },
    {
        "id": 4,
        "uuid": "dd9de284-012b-4fb4-b8c0-3eb86600a4a4",
        "programming_lenguage_id": 360,
        "name": "CodeIgnater",
        "description": null,
        "slug": "codeignater",
        "status": 1,
        "backend": 1,
        "frontend": 0,
        "type": null,
        "created_at": "2020-05-10T09:52:00.000000Z",
        "updated_at": "2020-05-10T09:52:00.000000Z",
        "deleted_at": null,
        "created_by": null,
        "updated_by": null,
        "deleted_by": null
    },
    {
        "id": 5,
        "uuid": "531e7f8c-2cff-4d49-8788-0d4928fe17b7",
        "programming_lenguage_id": 268,
        "name": "Jquery",
        "description": null,
        "slug": "jquery",
        "status": 1,
        "backend": 0,
        "frontend": 1,
        "type": null,
        "created_at": "2020-05-10T09:52:00.000000Z",
        "updated_at": "2020-05-10T09:52:00.000000Z",
        "deleted_at": null,
        "created_by": null,
        "updated_by": null,
        "deleted_by": null
    },
    {
        "id": 6,
        "uuid": "15bcaf6d-19a7-494c-bd79-ee2f658e1e17",
        "programming_lenguage_id": 422,
        "name": "RubyOnRails",
        "description": null,
        "slug": "rubyonrails",
        "status": 1,
        "backend": 1,
        "frontend": 0,
        "type": null,
        "created_at": "2020-05-10T09:52:00.000000Z",
        "updated_at": "2020-05-10T09:52:00.000000Z",
        "deleted_at": null,
        "created_by": null,
        "updated_by": null,
        "deleted_by": null
    },
    {
        "id": 7,
        "uuid": "2f4e1170-c241-4ec9-880e-c6515cc9b0f6",
        "programming_lenguage_id": 38,
        "name": ".Net",
        "description": null,
        "slug": ".net",
        "status": 1,
        "backend": 1,
        "frontend": 0,
        "type": null,
        "created_at": "2020-05-10T09:52:00.000000Z",
        "updated_at": "2020-05-10T09:52:00.000000Z",
        "deleted_at": null,
        "created_by": null,
        "updated_by": null,
        "deleted_by": null
    },
    {
        "id": 8,
        "uuid": "2da7ba13-a71a-4e8b-93f0-09f2736c2841",
        "programming_lenguage_id": 268,
        "name": "Vuejs",
        "description": null,
        "slug": "vuejs",
        "status": 1,
        "backend": 0,
        "frontend": 1,
        "type": null,
        "created_at": "2020-05-10T09:52:00.000000Z",
        "updated_at": "2020-05-10T09:52:00.000000Z",
        "deleted_at": null,
        "created_by": null,
        "updated_by": null,
        "deleted_by": null
    },
    {
        "id": 9,
        "uuid": "9c88d235-29e9-4ab6-8325-7c06eb1555dd",
        "programming_lenguage_id": 268,
        "name": "React",
        "description": null,
        "slug": "react",
        "status": 1,
        "backend": 0,
        "frontend": 1,
        "type": null,
        "created_at": "2020-05-10T09:52:00.000000Z",
        "updated_at": "2020-05-10T09:52:00.000000Z",
        "deleted_at": null,
        "created_by": null,
        "updated_by": null,
        "deleted_by": null
    },
    {
        "id": 10,
        "uuid": "011bca0a-efac-4f21-9664-b89ed8c7bb51",
        "programming_lenguage_id": 268,
        "name": "React Native",
        "description": null,
        "slug": "react native",
        "status": 1,
        "backend": 0,
        "frontend": 1,
        "type": null,
        "created_at": "2020-05-10T09:52:00.000000Z",
        "updated_at": "2020-05-10T09:52:00.000000Z",
        "deleted_at": null,
        "created_by": null,
        "updated_by": null,
        "deleted_by": null
    },
    {
        "id": 11,
        "uuid": "6c7f2659-ad4c-44e8-a764-c9a3a5bf2266",
        "programming_lenguage_id": 268,
        "name": "IONIC",
        "description": null,
        "slug": "ionic",
        "status": 1,
        "backend": 0,
        "frontend": 1,
        "type": null,
        "created_at": "2020-05-10T09:52:00.000000Z",
        "updated_at": "2020-05-10T09:52:00.000000Z",
        "deleted_at": null,
        "created_by": null,
        "updated_by": null,
        "deleted_by": null
    },
    {
        "id": 12,
        "uuid": "a0ec128a-d116-4c12-875d-d90cc8c6d500",
        "programming_lenguage_id": 400,
        "name": "Django",
        "description": null,
        "slug": "django",
        "status": 1,
        "backend": 1,
        "frontend": 0,
        "type": null,
        "created_at": "2020-05-10T09:52:00.000000Z",
        "updated_at": "2020-05-10T09:52:00.000000Z",
        "deleted_at": null,
        "created_by": null,
        "updated_by": null,
        "deleted_by": null
    },
    {
        "id": 13,
        "uuid": "ade7cdd7-26fc-4011-8822-94ebf76dc2fd",
        "programming_lenguage_id": 268,
        "name": "Xamarin",
        "description": null,
        "slug": "xamarin",
        "status": 1,
        "backend": 1,
        "frontend": 0,
        "type": null,
        "created_at": "2020-05-10T09:52:00.000000Z",
        "updated_at": "2020-05-10T09:52:00.000000Z",
        "deleted_at": null,
        "created_by": null,
        "updated_by": null,
        "deleted_by": null
    },
    {
        "id": 14,
        "uuid": "6aa783c1-8e9f-498d-b889-4db02a9310a8",
        "programming_lenguage_id": 146,
        "name": "Flutter",
        "description": null,
        "slug": "flutter",
        "status": 1,
        "backend": 1,
        "frontend": 0,
        "type": null,
        "created_at": "2020-05-10T09:52:00.000000Z",
        "updated_at": "2020-05-10T09:52:00.000000Z",
        "deleted_at": null,
        "created_by": null,
        "updated_by": null,
        "deleted_by": null
    },
    {
        "id": 15,
        "uuid": "50777a18-cbaf-4863-a86c-652dd2edf0c4",
        "programming_lenguage_id": 400,
        "name": "TensorFlow",
        "description": null,
        "slug": "tensorflow",
        "status": 1,
        "backend": 1,
        "frontend": 0,
        "type": null,
        "created_at": "2020-05-10T09:52:00.000000Z",
        "updated_at": "2020-05-10T09:52:00.000000Z",
        "deleted_at": null,
        "created_by": null,
        "updated_by": null,
        "deleted_by": null
    },
    {
        "id": 16,
        "uuid": "f5e1496b-7d14-423c-858f-7b4ace7c5f2f",
        "programming_lenguage_id": 267,
        "name": "Spring",
        "description": null,
        "slug": "spring",
        "status": 1,
        "backend": 1,
        "frontend": 0,
        "type": null,
        "created_at": "2020-05-10T09:52:00.000000Z",
        "updated_at": "2020-05-10T09:52:00.000000Z",
        "deleted_at": null,
        "created_by": null,
        "updated_by": null,
        "deleted_by": null
    },
    {
        "id": 17,
        "uuid": "7d4c1d3e-b5b9-40d0-af56-09e79122df03",
        "programming_lenguage_id": 268,
        "name": "Nodejs",
        "description": null,
        "slug": "nodejs",
        "status": 1,
        "backend": 1,
        "frontend": 0,
        "type": null,
        "created_at": "2020-05-10T09:52:00.000000Z",
        "updated_at": "2020-05-10T09:52:00.000000Z",
        "deleted_at": null,
        "created_by": null,
        "updated_by": null,
        "deleted_by": null
    },
    {
        "id": 18,
        "uuid": "4876033f-4e26-4a49-b0c2-83b6628c4b3b",
        "programming_lenguage_id": 360,
        "name": "CakePhp",
        "description": null,
        "slug": "cakephp",
        "status": 1,
        "backend": 1,
        "frontend": 0,
        "type": null,
        "created_at": "2020-05-10T09:52:00.000000Z",
        "updated_at": "2020-05-10T09:52:00.000000Z",
        "deleted_at": null,
        "created_by": null,
        "updated_by": null,
        "deleted_by": null
    },
    {
        "id": 19,
        "uuid": "dae1a218-ba7a-4ddd-8b52-2206d442801c",
        "programming_lenguage_id": 360,
        "name": "Symfony",
        "description": null,
        "slug": "symfony",
        "status": 1,
        "backend": 1,
        "frontend": 0,
        "type": null,
        "created_at": "2020-05-10T09:52:00.000000Z",
        "updated_at": "2020-05-10T09:52:00.000000Z",
        "deleted_at": null,
        "created_by": null,
        "updated_by": null,
        "deleted_by": null
    }
]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/frameworks</code></p>
<!-- END_5cb782d40bcb167100dc47e33ab24dbe -->
<!-- START_e4e361226a59112af91aedc5f4b811d0 -->
<h2>Display a listing of the resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/generaldata" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/generaldata"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET generaldata</code></p>
<!-- END_e4e361226a59112af91aedc5f4b811d0 -->
<!-- START_3bcedda78ae45ef5c0f4c97a4963b7a1 -->
<h2>Display a listing of the resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/user" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "https://ec2-54-189-244-145.us-west-2.compute.amazonaws.com/user"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET user</code></p>
<!-- END_3bcedda78ae45ef5c0f4c97a4963b7a1 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>